<!--

    Copyright (C) 2010-2014 Leon Blakey <lord.quackstar at gmail.com>

    This file is part of PircBotX.

    PircBotX is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any later
    version.

    PircBotX is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
    A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with
    PircBotX. If not, see <http://www.gnu.org/licenses/>.

    This is a custom version developed by Alessio Bonnforti for Azzurra IRC Network
    Please do not contact directly Leon Blakey in case of issue using this repository
    as the customization might be not done by him

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		Maven Information
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pircbotx</groupId>
	<artifactId>pircbotx</artifactId>
	<packaging>jar</packaging>
	<version>2.3-SNAPSHOT</version>
	
	<!--
		Project information
	-->
	<name>pircbotx</name>
	<description>PircBotX is a powerful and flexible Java IRC library forked from the popular PircBot framework, 
		bringing many new up-to-date features and bug fixes in an official alternative distribution.</description>
	<url>http://github.com/pircbotx/pircbotx</url>
	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Alessio Bonforti</name>
	</organization>

	<developers>
		<developer>
			<id>abonforti</id>
			<name>Alessio Bonforti</name>
			<email>a.bonforti@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/abonforti/pircbotx/issues</url>
	</issueManagement>
        
	<scm>
		<connection>scm:git:https://github.com/abonforti/pircbotx.git</connection>
		<developerConnection>scm:git:https://github.com/abonforti/pircbotx.git</developerConnection>
		<url>https://github.com/abonforti/pircbotx.git</url>
	</scm>
	
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.12</lombok.version>
		<guava.version>28.2-jre</guava.version>
		<src.dir>src/main/java</src.dir>
		<snapshot.version />
	</properties>

	<!--
		Dependancies and Plugins
	-->
	<dependencies>
		<!-- Project Lombok for annotation processing -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Commons Lang for useful utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Slf4j for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Commons codec for base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- Guava for collections -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
	
	<!-- Fix dependency conflicts -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<plugins>
			<!--Makes sure License Headers are consistant across all files-->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>src/etc/license-header.txt</header>
					<excludes>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.log</exclude>
						<exclude>.hg*</exclude>
						<exclude>.git*</exclude>
						<exclude>README.md</exclude>
						<exclude>**/nbactions.xml</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Specifically target Java 1.8-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgs>
						<arg>-Xlint</arg>
						<!-- Disable warning about compiling to 1.8 -->
						<arg>-Xlint:-options</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- Update version in PircBotX.java -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>                
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>src/main/java/org/pircbotx/PircBotX.java</file>
					<replacements>
						<replacement>
							<token>public static final String VERSION .+</token>
							<value>public static final String VERSION = "${project.version}${snapshot.version}";</value>
						</replacement>
					</replacements>                        
				</configuration>
			</plugin>
			<!-- Make a unified jar with all of the dependencies -->
			<plugin>              
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.abonforti.core.TerminatorListener</mainClass>
								</transformer>
							</transformers>
							<finalName>${project.artifactId}-unified</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-P complete-build,release</arguments>
				</configuration>
			</plugin>
			<!-- Fail build on dependency conflicts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-dependencies</id>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.gaul</groupId>
				<artifactId>modernizer-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<javaVersion>1.8</javaVersion>
				</configuration>
			</plugin>    
			
		</plugins>
	</build>

	<profiles>
		<!--Lombok tools.jar config-->
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>
		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
		<!--Delombok sources for tools like javadoc-->
		<profile>
			<id>complete-build</id>
			<properties>
				<src.dir>target/delombok</src.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>18.12.0</version>
						<dependencies>
							<dependency>
								<groupId>jdk.tools</groupId>
								<artifactId>jdk.tools</artifactId>
								<version>1.8</version>
								<scope>system</scope>
								<systemPath>${toolsjar}</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<addOutputDirectory>false</addOutputDirectory>
							<sourceDirectory>src/main/java</sourceDirectory>
							<!-- Netbeans assumes all errors go to generated sources, which is wrong for lombok-->
							<outputDirectory>target/delombok</outputDirectory>
						</configuration>
					</plugin>
					<!--JavaDoc setup for Jars-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<defaultAuthor>Alessio Bonforti</defaultAuthor>
							<defaultVersion>${project.version}</defaultVersion>
							<sourcepath>target/delombok</sourcepath>
							<!-- Temporarily disable Java 8 super strict doclint -->
							<additionalparam>-Xdoclint:none</additionalparam>
							<links>
								<link>http://docs.guava-libraries.googlecode.com/git-history/v${guava.version}/javadoc/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
